<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <meta charset="UTF-8">
    <meta name="description" content="Hello I am Saket and a web developer.">
    <meta name="keywords" content="">
    <meta name="author" content="Saket Gupta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" href="calculator.svg" type="image/icon type">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <div class="calculator">
            <div class="numberKeys">
                <button class="one numKey calkey" value="1">1</button>
                <button class="two numKey calkey" value="2">2</button>
                <button class="three numKey calkey" value="3">3</button>
                <button class="four numKey calkey" value="4">4</button>
                <button class="five numKey calkey" value="5">5</button>
                <button class="six numKey calkey" value="6">6</button>
                <button class="seven numKey calkey" value="7">7</button>
                <button class="eight numKey calkey" value="8">8</button>
                <button class="nine numKey calkey" value="9">9</button>
                <button class="zero numKey calkey" value="0">0</button>
                <button class="decimal numKey calkey" value=".">.</button>
            </div>

            <div class="operators">
                <button class="operkey divison calkey" value="/">÷</button>
                <button class="operkey multi calkey" value="*">×</button>
                <button class="operkey minus calkey" value="-">-</button>
                <button class="operkey plus calkey" value="+">+</button>
                <button class="operkey equal calkey" value="=">=</button>
            </div>

            <div class="display">
                <input type="text" readonly="true" class="displayText" value="">
            </div>
        </div>
    </center>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>
